# learn-springBoot

./: README.md  pom.xml
src/main/java/com/tlcb/springbootdemo/: SpringBootDemoApplication.java  SwaggerDemo.java
src/main/java/com/tlcb/springbootdemo/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/tlcb/springbootdemo/: SpringBootDemoApplicationTests.java
