# 端口设置 默认 8080
#server.port=
#上下文路径 默认 /
#server.servlet.context-path=/123

#设置配置文件
##spring.profiles.active=dev

##日志文件 默认使用 LogBack 作为日志框架
#logging.file=/Users/zhuxiaolei/gitProject/learn-springBoot/target/logs/log.log